#;;; -*- mode: conf; eval: (reopen-as-yadm); -*-
backend = "xrender";
# backend = "xr_glx_hybrid";
# backend = "glx"
# paint-on-overlay = true;
# glx-no-stencil = true;
# glx-copy-from-front = true;
# glx-use-copysubbuffermesa = true;
# glx-no-rebind-pixmap = true;
# glx-swap-method = "exchange";
unredir-if-possible = false;

vsync = "opengl-swc";
# vsync = "drm";
xrender-sync = true;
xrender-sync-fence = true;

# Shadow
shadow = false; # Enoabled client-side shadows on windows.
no-dock-shadow = true; # Avoid drawing shadows on dock/panel windows.
no-dnd-shadow = true; # Don't draw shadows on DND windows.
clear-shadow = true; # Zero the part of the shadow's mask behind the window (experimental).
shadow-radius = 7; # The blur radius for shadows. (default 12)
shadow-offset-x = -7; # The left offset for shadows. (default -15)
shadow-offset-y = -7; # The top offset for shadows. (default -15)
shadow-exclude = [
 "n:e:Notification",
 "n:e:Docky",
 "g:e:Synapse",
 "g:e:Conky",
 "n:w:*Firefox*",
 "n:w:*Chromium*",
 "n:w:*dockbarx*",
 "class_g ?= 'Cairo-dock'",
 "class_g ?= 'Xfce4-notifyd'",
 "class_g ?= 'Xfce4-power-manager'",
 "class_g ?= 'Notify-osd'",
 "class_g ?= 'Firefox' && argb",
 "_GTK_FRAME_EXTENTS@:c",
 "class_g ?= 'fcitx'"
];

# Fading
fading = true; # Fade windows during opacity changes.
fade-delta = 4; # The time between steps in a fade in milliseconds. (default 10).
fade-in-step = 0.03; # Opacity change between steps while fading in. (default 0.028).
fade-out-step = 0.03; # Opacity change between steps while fading out. (default 0.03).
# Opacity
detect-client-opacity = true;
opacity-rule= ["90:class_g='fcitx'"];
# Window type settings
wintypes:
{
 tooltip = { shadow = false; };
};
